# Sofra

app/: build.gradle
app/src/androidTest/java/com/example/abdelrahmansaleh/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdelrahmansaleh/sofra/adapter/: ItemFoodAdapterSwipe.java  ItemsFoodAdapter.java  MyOrderAdapter.java  OffersAdapter.java  RestaurantListAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/abdelrahmansaleh/sofra/helper/: Constant.java  (+5 more)
app/src/main/res/drawable/: background_textview_round.xml  ic_about_logo.xml  ic_add_food_logo.xml  ic_budget_logo.xml  ic_cart_logo.xml  ic_close.xml  ic_contuctus_logo.xml  ic_home_logo.xml  ic_instagrame.xml  ic_lience_logo.xml  ic_logo.xml  ic_logout_logo.xml  ic_nav_logo.xml  ic_notifcation_logo.xml  ic_offer_logo.xml  ic_order_logo.xml  ic_person_logo.xml  ic_setting_logo.xml  ic_share_logo.xml  ic_true.xml  ic_twitter.xml  round_corner_green.xml  round_corner_yellow.xml  tab_selection.xml
app/src/main/res/drawable-ldpi/: rounded_corner_white.xml
app/src/main/res/layout/: activity_app_home.xml  activity_main.xml  activity_restaurant_home.xml  activity_user.xml  app_bar_app_home.xml  app_bar_restaurant_home.xml  comment_card.xml  content_app_home.xml  content_restaurant_home.xml  diloge_comment.xml  fragment_add_product.xml  fragment_comment.xml  fragment_complete_order.xml  fragment_confirmayion_send_password.xml  fragment_current_order.xml  fragment_food.xml  fragment_forget_password.xml  fragment_infotmayion_restaurant.xml  fragment_item_food.xml  fragment_login_user.xml  fragment_my_products.xml  fragment_offer.xml  fragment_order_uer.xml  fragment_registration_rest1.xml  fragment_registration_rest2.xml  fragment_rejester.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  item_food_card.xml  item_food_card_swipe.xml  nav_header_app_home.xml  nav_header_restaurant_home.xml  offer_card.xml  order_card.xml  restaurant_card.xml
app/src/main/res/menu/: activity_app_home_drawer.xml  activity_restaurant_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/abdelrahmansaleh/sofra/: ExampleUnitTest.java
(+92 files in other folders)
