apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.abdelrahmansaleh.sofra"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Multi Select albumItemList
    implementation 'com.yanzhenjie:album:2.1.1'
    implementation 'com.yanzhenjie:durban:1.0.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //Toast
    implementation 'com.muddzdev:styleabletoast:2.0.1'

    //SwipeRevealLayout RecyclerView
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //Room DB
    implementation  "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor  "android.arch.persistence.room:compiler:1.1.1"


}
