<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.restaurant.InformationRestaurantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension5"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimension5"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/restaurantInformationFragTvState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="hhhhh"
                        android:textColor="@color/colorGreenAccent3"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Switch
                            android:id="@+id/restaurantInformationFragTvStateSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimension3"
                            android:text="jjjj"
                            android:textColor="@color/colorGreenAccent3"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension2"
                android:layout_marginStart="@dimen/dimension5"
                android:layout_marginEnd="@dimen/dimension5"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension5"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimension5"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantInformationFragTvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension2"
                android:layout_marginStart="@dimen/dimension5"
                android:layout_marginEnd="@dimen/dimension5"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension5"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimension5"
                    android:text="@string/street"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantInformationFragTvStreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension2"
                android:layout_marginStart="@dimen/dimension5"
                android:layout_marginEnd="@dimen/dimension5"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension5"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimension5"
                    android:text="@string/minimum"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantInformationFragTvMinimum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension2"
                android:layout_marginStart="@dimen/dimension5"
                android:layout_marginEnd="@dimen/dimension5"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension5"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimension5"
                    android:text="@string/deliveryFee"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantInformationFragTvDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <Button
                android:id="@+id/restaurantInformationFragBtnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimension10"
                android:background="@drawable/round_corner_green"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>