<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.user.ItemFoodFragment">

    <ImageView
        android:id="@+id/itemFoodFgImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimension7"
        android:src="@drawable/image_loader" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/itemFoodFgImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension3"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemFoodFgTvTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimension3"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemFoodFgTvDec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension3"
                    android:layout_weight="3"
                    android:padding="@dimen/dimension3"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/itemFoodFgTvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension3"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_green"
                    android:padding="@dimen/dimension5"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension2"
                android:layout_marginTop="@dimen/dimension5"
                android:layout_marginBottom="@dimen/dimension5"
                android:background="@color/grayE" />

            <TextView
                android:id="@+id/itemFoodFgTvPreparingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimension3"
                android:layout_weight="3"
                android:padding="@dimen/dimension3"
                android:text=""
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension2"
                android:layout_marginTop="@dimen/dimension5"
                android:layout_marginBottom="@dimen/dimension5"
                android:background="@color/grayE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension3"
                    android:padding="@dimen/dimension3"
                    android:text="@string/spisonialOrder"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/itemFoodFgEtSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/rounded_corner_white"
                    android:gravity="top|start"
                    android:layoutDirection="rtl" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension2"
                    android:layout_marginTop="@dimen/dimension5"
                    android:layout_marginBottom="@dimen/dimension5"
                    android:background="@color/grayE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension3"
                    android:padding="@dimen/dimension3"
                    android:text="الكمية"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/itemFoodFgEtAddOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension3"
                        android:background="@drawable/round_corner_green"
                        android:padding="@dimen/dimension5"
                        android:src="@drawable/ic_plus1" />

                    <EditText
                        android:id="@+id/itemFoodFgEtQuantity"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension3"
                        android:background="@drawable/rounded_corner_white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:inputType="number"/>

                    <ImageButton
                        android:id="@+id/itemFoodFgSubOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension3"
                        android:background="@drawable/round_corner_green"
                        android:padding="@dimen/dimension5"
                        android:src="@drawable/ic_sub" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/itemFoodFgBtnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dimension7"
                android:background="@color/duskYellow"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/dimension5"
                    android:drawableEnd="@drawable/ic_cart_logo"
                    android:drawablePadding="@dimen/dimension3"
                    android:gravity="start|center"
                    android:padding="@dimen/dimension10"
                    android:text="@string/addToCart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>