<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemFoodCardSwipeParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <!-- Your secondary layout here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimension10"
            android:paddingEnd="@dimen/dimension10">

            <ImageButton
                android:id="@+id/delete_buttonSwipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/red_error"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/edit_buttonSwipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorGreenAccent3"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

    </FrameLayout>
    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/itemFoodCardSwipeImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimension3"
                        android:background="@color/grayE"
                        app:srcCompat="@drawable/image_loader" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemFoodCardSwipeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/itemFoodCardSwipeDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimension5"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimension3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/itemFoodCardSwipePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:text="50" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>